[gd_scene load_steps=5 format=3 uid="uid://cbh71eph8pwue"]

[ext_resource type="PackedScene" uid="uid://bdamcttcgyva1" path="res://Assets/Cupcake_anim3.glb" id="1_3x35j"]
[ext_resource type="Script" uid="uid://55voe166c8sh" path="res://script/character.gd" id="1_k8rrn"]
[ext_resource type="PackedScene" uid="uid://b830o1df4t6lo" path="res://scene/bazooka.tscn" id="3_d7vt2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
radius = 0.576172
height = 1.66809

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_k8rrn")

[node name="Cupcake_anim3" parent="." instance=ExtResource("1_3x35j")]

[node name="bazooka" parent="Cupcake_anim3" instance=ExtResource("3_d7vt2")]
transform = Transform3D(0.9886779, 0.15005304, 0, -0.15005304, 0.9886779, 0, 0, 0, 1, 1.5209002, 0, -0.8014114)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233641, 0.829692, -0.00185227)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.7763568e-15, 8.7422805e-08, 3.1799082e-08, 0.9315009, 0.363739, -8.1434415e-08, 0.363739, -0.9315009, 0, 2.7793484, -3.4060464)
current = true
fov = 52.6582
