[gd_scene load_steps=5 format=3 uid="uid://cbh71eph8pwue"]

[ext_resource type="Script" uid="uid://c7jtaywr7jd1a" path="res://script/character.gd" id="1_glpr6"]
[ext_resource type="PackedScene" uid="uid://b22npt4s8m2pl" path="res://scene/gun.tscn" id="2_pjt0s"]
[ext_resource type="PackedScene" uid="uid://bdamcttcgyva1" path="res://Assets/Cupcake_anim3.glb" id="3_d7vt2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
radius = 0.576172
height = 1.66809

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233641, 0.829692, -0.00185227)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.82091236, 0.544077)
current = true
fov = 52.6582

[node name="gun" parent="Head/Camera3D" instance=ExtResource("2_pjt0s")]
transform = Transform3D(0.069566205, 0, 0.0077809705, 0, 0.07, 0, -0.0077809705, 0, 0.069566205, 0.67666626, 0.19988322, -0.7805373)

[node name="Cupcake_anim3" parent="." instance=ExtResource("3_d7vt2")]
