[gd_scene load_steps=15 format=3 uid="uid://b76rq08sri2py"]

[ext_resource type="PackedScene" uid="uid://cbh71eph8pwue" path="res://scene/character.tscn" id="1_r0s7w"]
[ext_resource type="PackedScene" uid="uid://bndje22h7exy2" path="res://Assets/Carrot.glb" id="2_rkwgc"]
[ext_resource type="PackedScene" uid="uid://cfje6sdt5r120" path="res://Assets/Tomato.glb" id="3_mtna3"]

[sub_resource type="GDScript" id="GDScript_iyl5p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyl5p"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_dtflr"]
sky_material = SubResource("ProceduralSkyMaterial_iyl5p")

[sub_resource type="Environment" id="Environment_ob1jx"]
background_mode = 2
sky = SubResource("Sky_dtflr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyl5p"]
albedo_color = Color(0.7569, 0.730123, 0.927117, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtflr"]
albedo_color = Color(0.0980392, 0.137255, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob1jx"]
albedo_color = Color(0.59334, 0.74855, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk8k0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg2ly"]
albedo_color = Color(1, 0.0313726, 0.0392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4f6sl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfq1h"]
albedo_color = Color(0, 0, 1, 1)

[node name="Zone_test" type="Node3D"]
script = SubResource("GDScript_iyl5p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ob1jx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(56.8855, 0, 0, 0, 1, 0, 0, 0, 56.8855, 0.0415993, -0.0811157, -0.0515461)
use_collision = true
size = Vector3(1, 0.1, 1)
material = SubResource("StandardMaterial3D_iyl5p")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.130801, 3.08473, -29.138)
use_collision = true
size = Vector3(1, 7.17529, 58.6055)
material = SubResource("StandardMaterial3D_dtflr")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.157076, 3.0796, 28.886)
use_collision = true
size = Vector3(1, 7.17529, 58.6055)
material = SubResource("StandardMaterial3D_ob1jx")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9624, 3.14396, -0.0841713)
use_collision = true
size = Vector3(1, 7.17529, 58.6055)
material = SubResource("StandardMaterial3D_gk8k0")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7875, 3.08765, -0.0262756)
use_collision = true
size = Vector3(1, 7.17529, 58.6055)
material = SubResource("StandardMaterial3D_yg2ly")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6618, 0.572388, 5.91588)
use_collision = true
size = Vector3(5, 2.145, 5)
material = SubResource("StandardMaterial3D_4f6sl")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7305, 1.24371, -1.38547)
use_collision = true
size = Vector3(5, 3.48743, 5)
material = SubResource("StandardMaterial3D_xfq1h")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.55, 0, 13.1626)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_xfq1h")

[node name="character" parent="." instance=ExtResource("1_r0s7w")]

[node name="Carrot2" parent="." instance=ExtResource("2_rkwgc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0863953, 0.410982, 20.7675)

[node name="Carrot2" parent="Carrot2" instance=ExtResource("2_rkwgc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.283679, 0.277369, -34.0561)

[node name="Tomato4" parent="." instance=ExtResource("3_mtna3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.52994, 2.28905, -0.999894)

[node name="Tomato2" parent="." instance=ExtResource("3_mtna3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5281, 2.46225, 0.446067)

[node name="Tomato3" parent="." instance=ExtResource("3_mtna3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0562, 2.37565, 1.08443)
